---------------------------------------------------------------------------------
Download the SonarQube Community Edition zip file.
Unzip and navigate to cd /home/amar/Downloads/sonarqube-9.0.1.46107/bin/linux-x86-64
As a non-root user, start the SonarQube Server:
./sonar.sh console  (If it fails due to java version,upgrade java version-follow step 9,12)
    Also before running sh ,provide permissions #chmod 777 -R sonarqube foldre
    IT NEEDS HIGHER VESRION OF JDK,HENCE INSTALL IT AS
dnf search openjdk
sudo dnf install java-latest-openjdk.x86_64
  
   java -version
   sudo alternatives --config java  (provide correct choice)
  
  Now go inside sonarqube/sonarqube-9.0.1.46107/bin/linux-x86-64
  ./sonar.sh console  (Run this as a amar and not as root,it will not run)
    Logoff root and login with another non-root user like amar
   It will start running on url http://127.0.0.1:9000 with admin admin123 credential.
   Log OFF amar and login as root and access sonarqube .
   
   Now Linux mc needs sonarScanner(sonar-scanner-cli-4.6.2.2472-linux) (Get it as zip :Access sonarqube server & create a project
      It will display all such instructions)
    Set the PATH as
    
    echo $PATH
  export PATH="$/root/SH2021/AdvDevOps/Practised Instructions/terraform/sonarqube/sonar-scanner-cli-4.6.2.2472-linux/sonar-scanner-4.6.2.2472-linux/bin:$PATH"
  
  and make it permanent
  source ~/.bashrc
  
  (Before executing below-37 cmd make changes in a file (/root/SH2021/AdvDevOps/Practised Instructions/terraform/sonarqube/sonar-scanner-cli-4.6.2.2472-linux/sonar-scanner-4.6.2.2472-linux/conf/sonar-scanner.properties)
    add  => sonar.projectKey=demo1 in above file.  (demo1 is token which we created earliear,u can create new one)
  Issuse below cmd from a folder where .py code is saved.(That is to be analysed)
  ./sonar-scanner   -Dsonar.projectKey=demo1   -Dsonar.sources=.   -Dsonar.host.url=http://127.0.0.1:9000   -Dsonar.login=f1051a0f1a9798eb6bd592f5d086daee1a67f687  (This you will get from sonarqube server while creating project-after u create a token)
  
If above fails ,run as (need to be in sonarqube/sonar-scanner-cli-4.6.2.2472-linux/sonar-scanner-4.6.2.2472-linux/bin)

[root@it138 bin]#./sonar-scanner   -Dsonar.projectKey=demo3   -Dsonar.sources=.   -Dsonar.host.url=http://172.16.5.154:9000   -Dsonar.login=dec3f98ee674f853baa2349b4147a9c87d9ab12e

  
  
   ------------------------------------------------------------------------
Above is for analysing python code from cmd line,Now How to integrate it with Jenkins.
1-start a jenkins
  #systemctl start jenkins
     
  Now jenkins should run.Access it as http://12.0.0.1:8080
    amar and amar1296

   OR OR
Install jenkins on fedora 38 as
 https://idroot.us/install-jenkins-fedora-38/

--------------------------------
Jenkins Pipeline
If error like permission error
#sudo chown -R jenkins:jenkins /var/lib/jenkins/

    
       
