##########How to install terraform on fedora 30 ####################
https://github.com/hashicorp/terraform/releases  =>To check latest version of terraform

https://releases.hashicorp.com/terraform/   => Go to this to downlaod and find latest version no here

https://releases.hashicorp.com/terraform/1.0.5/terraform_1.0.5_linux_amd64.zip  =>directly download on local computer

unzip terraform_1.0.5_linux_amd64.zip =>Unzip it 

sudo mv terraform /usr/local/bin/  => move to bin folder ,so we can run cmds from any location

which terraform  =.Find where it is 

terraform -v  =>To check what version of terraform we are using 

#####################################################################################

###Now How to run terraform code on local pc(fedora30) so that resources will be created on aws on ec2 instance####
1-Three cmd to run in sequence on fedora30
  #terraform init
  #terraform plan
  #terraform apply
  #terraform destroy  (To destroy resources crteated usin above apply cmd)

